@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}
html{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}
body{
    padding: 10%;
    background-color: var(--LightGray);
}
.contenedor{
    width: 60%;
    height: 110%;
    margin: auto;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr;
}
.a{
    padding: 5%;
    border-radius: 10px 10px 0 0;
    background-color: white;
    grid-row: 1;
    grid-column: 1/3;
}
.t1{
    padding: 2% 0;
    color: hsl(183, 57%, 38%);
}
p{
    padding:   1% 0;
    color: rgba(136, 128, 128, 0.659);
}
span{
    color: rgb(143, 210, 42);
    font-weight: bold;
}
.b{
    padding: 10%;
    border-radius: 0 0 0 10px;
    background-color: hsl(183, 57%, 38%);
    grid-row: 2;
    grid-column: 1/2;
}
.t2{
    color: rgba(255, 255, 255, 0.805);
}
p2{
    padding: 1%;
}
p3{
    font-size: 30px;
    color: white;
}
.dollar{
    display: flex;
    align-items: center;
}
p2{
    padding-left: 10px;
    color: rgba(255, 255, 255, 0.303);
}
.p4{
    padding: 2% 0;
    color: white;
    color: rgba(255, 255, 255, 0.805);
}
.c{
    padding: 10%;
    border-radius: 0 0 10px 0;
    background-color: hsl(182, 62%, 43%);
    grid-row: 2;
    grid-column: 2/3;
}
.boton{
    padding: 20px 0;
}
button{
    background-color: greenyellow;
    border: chartreuse;
    width: 100%;
    height: 20%;
    align-items: center;
    color: white;
    border-radius: 5px;
    padding: 19px;
}
.t3{
    color: rgba(255, 255, 255, 0.818);
}
.p5{
    color: rgba(255, 255, 255, 0.666);
    padding: 15px 100px 0 0;
}
@media (max-375px){
    .contenedor{
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-rows: 2fr 4fr 4fr;
    }
    .a{
        grid-row: 1;
    }
    .b{
        grid-row: 2;
    }
    .c{
        grid-row: 3;
    }
}